<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <style>
      #struct {
        position: relative;
        height: 600px;
        width: 800px;
        border: 2px black solid;

        background-image: url("drawing.svg");
        background-size: 100%;
      }
      .valve {
        height: 30px;
        width: 30px;
        position: absolute;

        border: none;
        background-color: transparent;
        background-image: url("valve.svg");
        background-size: 100%;
        transition-property: transform;
        transition-duration: 1s;
        outline: none;
      }
      #outlet {
        top: 233px;
        left: 590px;
      }
      #motbut {
        top: 500px;
        left: 170px;
      }
      #outlab {
        opacity: 0;
        top: 180;
        left: 570;
        background-color: darkgrey;
      }
      #motlab {
        top: 480;
        left: 150;
        background-color: darkgrey;
      }
      #gatelab {
        opacity: 0;
        top: 370;
        left: 550;
        background-color: darkgrey;
      }
      #gatebut {
        top: 395px;
        left: 570px;
      }
      label {
        position: absolute;
      }
      #labFlow {
        top: 290px;
        left: 710px;
      }
      #timer {
        top: 50px;
        left: 720px;
        font-size: 28px;
      }
      #piezoDiv {
        position: absolute;
        top: 3px;
        left: 250px;
        font-size: 10px;
        font-weight: bold;
      }
      #shower {
        opacity: 0;
        position: absolute;
        top: 150px;
        left: 150px;
        width: 60px;
        height: 100px;
        background-image: url("./fdp/shower.gif");
        background-size: 100%;
      }
      .horz-water {
        position: absolute;
        background-image: url("water-horizintal.gif");
      }
      .fills {
        position: absolute;
        background-color: rgba(155, 207, 207, 0.815);
        width: 5px;
        height: 10px;
      }
      .fillsfin {
        position: absolute;
        background-color: rgba(155, 207, 207, 0.815);
        width: 12px;
        height: 10px;
      }
      .horz-water2 {
        position: absolute;
        opacity: 0;
        background-image: url("water-horizintal2.gif");
      }
      .mid {
        background-size: 90%;
      }
      .leftfill {
        left: 140;
        width: 75px;
        background-size: 70%;
        height: 20px;
      }
      #mot1 {
        top: 495px;
        left: 40px;
        opacity: 0;
        width: 80px;
        height: 25px;
        background-size: 120%;
      }
      #mot13 {
        top: 55px;
        left: 40px;
        opacity: 0;
        width: 150px;
        height: 25px;
        background-size: 30%;
      }
      #mot2 {
        top: 470px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 40px;
        background-size: 320%;
      }
      #mot3 {
        top: 430px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 40px;
        background-size: 320%;
      }
      #mot4 {
        top: 390px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 40px;
        background-size: 320%;
      }
      #mot5 {
        top: 350px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 40px;
        background-size: 320%;
      }
      #mot6 {
        top: 310px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 40px;
        background-size: 320%;
      }
      #mot7 {
        top: 270px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 40px;
        background-size: 320%;
      }
      #mot8 {
        top: 230px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 40px;
        background-size: 320%;
      }
      #mot9 {
        top: 190px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 40px;
        background-size: 320%;
      }
      #mot10 {
        top: 150px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 40px;
        background-size: 320%;
      }
      #mot11 {
        top: 110px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 40px;
        background-size: 320%;
      }
      #mot12 {
        top: 60px;
        left: 40px;
        opacity: 0;
        width: 20px;
        height: 80px;
        background-size: 320%;
      }
      #mot14 {
        top: 60px;
        left: 165px;
        opacity: 0;
        width: 20px;
        height: 60px;
        background-size: 340%;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="struct">
        <div id="piezoDiv">
          <label id="h1"></label><br />
          <label id="h2"></label><br />
          <label id="h3"></label><br />
          <label id="h4"></label><br />
          <label id="h5"></label><br />
          <label id="h6"></label><br />
          <label id="h7"></label><br />
          <label id="h8"></label><br />
          <label id="h9"></label><br />
          <label id="h10"></label><br />
          <label id="h11" class="peizo"></label>
        </div>
        <label id="timer"></label>
        <label id="labFlow"></label>
        <div id="shower"></div>
        ,
        <div id="mot1" class="horz-water"></div>
        <div id="mot13" class="horz-water"></div>
        <!--horizontal-->

        <div id="mot2" class="horz-water"></div>
        <div id="mot3" class="horz-water"></div>
        <div id="mot4" class="horz-water"></div>
        <div id="mot5" class="horz-water"></div>
        <div id="mot6" class="horz-water"></div>
        <div id="mot7" class="horz-water"></div>
        <div id="mot8" class="horz-water"></div>
        <div id="mot9" class="horz-water"></div>
        <div id="mot10" class="horz-water"></div>
        <div id="mot11" class="horz-water"></div>
        <div id="mot12" class="horz-water"></div>
        <div id="mot14" class="horz-water"></div>

        <div
          id="mot19"
          style="top: 240px; left: 200px;"
          class="horz-water2 leftfill"
        ></div>
        <div
          id="mot20"
          style="top: 230px; left: 200px;"
          class="horz-water2 leftfill"
        ></div>
        <div
          id="mot18"
          style="top: 230px; left: 142px;"
          class="horz-water2 leftfill"
        ></div>
        <div
          id="mot17"
          style="top: 250px; left: 140px;"
          class="horz-water2 leftfill"
        ></div>
        <div
          id="mot16"
          style="top: 270px; left: 144px;"
          class="horz-water2 leftfill"
        ></div>
        <div
          id="mot15"
          style="top: 290px; left: 142px;"
          class="horz-water2 leftfill"
        ></div>

        <div
          id="mot21"
          style="top: 230px; left: 270px; width: 60px; height: 20px;"
          class="horz-water2 mid"
        ></div>
        <div
          id="mot22"
          style="top: 230px; left: 320px; width: 60px; height: 20px;"
          class="horz-water2 mid"
        ></div>
        <div
          id="mot23"
          style="top: 230px; left: 370px; width: 60px; height: 20px;"
          class="horz-water2 mid"
        ></div>
        <div
          id="mot24"
          style="top: 230px; left: 410px; width: 60px; height: 22px;"
          class="horz-water2 leftfill"
        ></div>
        <div
          id="mot25"
          style="top: 240px; left: 460px; width: 60px; height: 20px;"
          class="horz-water2 leftfill"
        ></div>
        <div
          id="mot26"
          style="top: 290px; left: 500px;"
          class="horz-water2 leftfill"
        ></div>
        <div
          id="mot27"
          style="top: 270px; left: 502px;"
          class="horz-water2 leftfill"
        ></div>
        <div
          id="mot28"
          style="top: 250px; left: 505px;"
          class="horz-water2 leftfill"
        ></div>
        <div
          id="mot29"
          style="top: 230px; left: 502px;"
          class="horz-water2 leftfill"
        ></div>

        <div
          id="mot30"
          style="
            top: 235px;
            left: 600px;
            width: 60px;
            height: 20px;
            background-size: 150%;
          "
          class="horz-water2"
        ></div>
        <div
          id="mot31"
          style="
            top: 235px;
            left: 645px;
            width: 20px;
            height: 60px;
            background-size: 150%;
          "
          class="horz-water2"
        ></div>
        <div
          id="mot32"
          style="
            top: 280px;
            left: 645px;
            width: 20px;
            height: 30px;
            background-size: 150%;
          "
          class="horz-water2"
        ></div>
        <div
          id="mot33"
          style="
            top: 310px;
            left: 645px;
            width: 20px;
            height: 30px;
            background-size: 150%;
          "
          class="horz-water2"
        ></div>
        <div
          id="mot34"
          style="
            top: 330px;
            left: 645px;
            width: 20px;
            height: 30px;
            background-size: 150%;
          "
          class="horz-water2"
        ></div>

        <div
          id="mot35"
          style="
            top: 400px;
            left: 555px;
            width: 50px;
            height: 15px;
            background-size: 80%;
          "
          class="horz-water2"
        ></div>
        <div
          id="mot36"
          style="
            top: 400px;
            left: 555px;
            width: 10px;
            height: 50px;
            background-size: 120%;
          "
          class="horz-water2"
        ></div>

        <div id="fillh1" style="top: 223px; left: 242px;" class="fills"></div>
        <div id="fillh2" style="top: 223px; left: 265px;" class="fills"></div>
        <div id="fillh3" style="top: 223px; left: 290px;" class="fills"></div>
        <div id="fillh4" style="top: 223px; left: 313px;" class="fills"></div>
        <div id="fillh5" style="top: 223px; left: 336px;" class="fills"></div>
        <div id="fillh6" style="top: 223px; left: 360px;" class="fills"></div>
        <div id="fillh7" style="top: 223px; left: 383px;" class="fills"></div>
        <div id="fillh8" style="top: 223px; left: 406px;" class="fills"></div>
        <div id="fillh9" style="top: 223px; left: 428px;" class="fills"></div>
        <div id="fillh10" style="top: 223px; left: 448px;" class="fills"></div>
        <div id="fillh11" style="top: 223px; left: 471px;" class="fills"></div>

        <div
          id="fillfinal"
          style="top: 425px; left: 768px;"
          class="fillsfin"
        ></div>

        <label id="outlab"
          >turn the outlet valve multiple times to set the flow rate</label
        >
        <button id="outlet" class="valve" onclick="clickedValve()"></button>
        <label id="gatelab">turn the gate valve off</label>
        <button id="gatebut" class="valve" onclick="clickedgate()"></button>
        <label id="motlab">push the motor button to start</label>
        <button id="motbut" class="valve" onclick="clickedMot()"></button>
      </div>
    </div>
    <script src="valve.js"></script>
  </body>
</html>